@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --green: #43F7D4;
    --dark-blue: #191c32;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.wrapper,
.portfolio {
    width: 100%;
    /* height: 100vh; */
    background-color: var(--dark-blue);
    color: var(--white);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #20243e;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.brand img {
    width: 40px;
    height: auto;
    display: inline-block;
}

.logo {
    width: 60px;
    color: white;
}

.logo:hover {
    transform: scale(1.8);
}

.logo:active {
    transform: translateY(4px);
}

.menu {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

.header__menu {
    position: relative;
    display: none;
    margin-right: 40px;
}

#burger-activador {
    display: none;

}

#menu,
#close {
    position: absolute;


}

.menu li {
    margin: 0 15px;
}

.menu a {
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.menu a {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

a:hover,
a:focus {
    background-size: 100% 2px;
}

a.active,
.portfolio {
    color: var(--green);
}

a.btn.hello {
    padding: 8px 15px;
    background-color: var(--green);
    color: var(--dark-blue);
    font-weight: 600;
    border-radius: 30px;
}

.surname {
    color: var(--green);
}

.main {
    margin: 0 auto;
    width: 80vw;
    /* height: 80vh; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-top: 40px;
}

h1 {
    font-size: 3em;
}

.download-cv {
    padding: 10px 20px;
    background-color: var(--green);
    color: var(--dark-blue);
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
}

.download-cv:hover {
    background-color: var(--white);
    box-shadow: none;
}

.main img {
    width: 350px;
    border: 7px solid var(--green);
    height: 520px;
    padding-bottom: 20px;
}

.github .icon {
    animation: bounce 2s infinite;
    display: inline-block;
}



@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

.github a {
    text-decoration: none;
  }
  
  .github a:hover .icon {
    transform: scale(1.1); 
    transition: transform 0.3s; 
  }

.portfolio {
    width: 100%;
    background-color: #191c32;
}

.about-img {
    width: 550px;
    height: 520px;
    object-fit: cover;
    margin-left: 130px;
    margin-top: 20px;
}

.career_icons {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.career_icons-list>li img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;
   
}

.career_icons {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.career_icons li {
    position: relative;
}

.tooltip {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--dark-blue);
    color: var(--green);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.career_icons li:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

.about-info {
    margin-top: 50px;
    margin-left: 30px;
    line-height: 1.5;
}

 .about-info h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.about-text {
    margin-bottom: 20px;
}

.portfolio,
.contact-section {
    width: 100%;
    background-color: #191c32;
    color: var(--white);
}

.portfolio-heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 80px;
    padding-top: 20px;
    
}

.portfolio-heading h2,
.contact-heading h2 {
    font-size: 2.5em;
    color: var(--white);
    margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
}

.portfolio .container {
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 300px;
    background-color: #2b3058;
    margin: 1em;
    transform: translateY(50px);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
    animation: slideUp 0.6s forwards;
}

.card:hover {
    transform: translateY(0);
    opacity: 1;
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.card:nth-child(1) {
    animation-delay: 0.2s;
}

.card:nth-child(2) {
    animation-delay: 0.4s;
}

.card:nth-child(3) {
    animation-delay: 0.6s;
}

.card__img {
    width: 100%;
    height: 180px;
    background-image: url(assets/images/desarrollo-web-codificacion-lenguajes-programacion-css-html-js-codigo-programa-pantalla-portatil_530733-2087.png);
    background-size: cover;
}

.card__title {
    padding: 20px;
}

.card__proyect-links {
    display: flex;
    justify-content: space-evenly;
}

.card__proyect-links a {
    color: #fff;
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.card__proyect-links a:hover {
    opacity: 1;
}

.card__proyect-links i {
    font-size: 1.5em;
}

.button-content {
    display: flex;
    justify-content: center;
    margin: 1em;
}

.project-details-button a {
    text-decoration: none;
    color: var(--dark-blue);
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.project-details-button a:hover {
    opacity: 1;
}

.contact-section {
    padding: 3em;
}

.container-contact {
    margin: 0 auto;
    display: flex;
}

.contact-form {
    margin-left: 50px;
}

.contact-section img {
    width: 500px;
    height: 500px;
    margin-left: 30px;
    bottom: 0px;
    animation: moveUp 2s ease-in-out infinite;
}

@keyframes moveUp {
    0% {
        transform: translateY(0px);
        opacity: 0;
    }

    50% {
        transform: translateY(-20px);
        opacity: 1;
    }

    100% {
        transform: translateY(0px);
        opacity: 0;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}

.form-group textarea {
    height: 150px;
    padding: 1.5em;
    background: none;
    border: 1px solid #fff;
    color: #fff;
}

.form-group .input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}

.form-group .btn-submit {
    padding: 10px 20px;
    margin: 1em;
    border-radius: 20px;
    border: none;
    background-color: var(--green);
    color: var(--dark-blue);
}

.contact__icons {
    margin: 30px auto;
}

.contact__icons-email {
    margin-bottom: 20px;
    text-decoration: none;
}

.contact__icons-email,
.contact__icons-location {
    display: flex;
    justify-content: center;
}

.contact__icons-email i,
.contact__icons-location i {
    margin-right: 10px;
    font-size: 20px;
    color: var(--green);
    animation: slideUp 1s ease-in-out;
}

.contact__icons-email a {
    text-decoration: none;
    color: var(--dark-blue);
}

footer {
    background-color: var(--dark-blue);
    width: 100%;
}

footer p {
    text-align: center;
    font-size: 20px;
    color: var(--white);
}




@media (max-width: 640px) {

    /* Ocultar el icono de cerrar por defecto */
    #close {
        display: none;

    }

    /* Importante: Asegurar que el input y el label estén bien relacionados */
    .header__menu {
        position: relative;
        display: flex;
        align-items: center;
    }

    .burger-label {
        cursor: pointer;
    }

    /* Cuando el checkbox está marcado */
    #burger-activador:checked+.burger-label #menu {
        display: none;
    }

    #burger-activador:checked+.burger-label #close {
        display: block;
    }

    .header__menu:has(#burger-activador:checked)+.menu {
        display: block;
    }

    .header__menu:has(#burger-activador:not(:checked))+.menu {
        display: none;
    }

    .menu {
        /* display: block; */
        position: absolute;
        top: 100px;
        left: 0;


        width: 100%;
        /* height: 100vh; */
        background-color: rgb(25, 28, 50, 0.9);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        padding-bottom: 40px;
        /* height: 300px; */



    }

    .menu li {
        text-align: center;
        margin: 0 auto;
        padding: 10px;
    }

  

    #ana{
        padding-top: 20px;
    }

    .main {
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
        padding-top: 20px;
    }

    .about-img {
        margin: 0 auto;
         display:flex;
        flex-direction:column;
    }

    .about-text {
        margin: 0 auto;
        
    }

    .about-info {
        margin: 0 auto;
     
    }

    .divider{
        margin: 0 auto;
        
    }


    .main {
        width: 100%;
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 20px;
    }

    .main img {
        width: 80%;
        height: auto;
        border-width: 5px;
    }

    h1 {
        font-size: 2em;
    }

  

    .download-cv {
        font-size: 14px;
        padding: 8px 16px;
        border-radius: 15px;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    

    .about-img {
        width: 90%;
        height: auto;
        margin: 0 auto;
        animation:block 1s ease-in-out;
    }

    .about-info {
        margin: 20px 10px;
        text-align: center;
    }

    .career_icons {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 15px;
        margin: 20px auto;
        padding: 0;
    }

    .career_icons li img {
        width: 40px;
        height: 40px;
    }

    .tooltip {
        font-size: 10px;
        padding: 3px 6px;
    }

    .portfolio .container {
        width: 90%;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    

    .card {
        width: 90%;
        margin: 15px auto;
    }

    .card__img {
        height: 150px;
        background-size: contain;
        background-position: center;
        background-size: cover;
    }

    .card__title h2 {
        font-size: 1.2em;
        text-align: center;
    }

    .card__title p {
        font-size: 0.9em;
        text-align: center;
    }

    .card__proyect-links {
        justify-content: center;
        gap: 15px;
    }

    .card__proyect-links i {
        font-size: 1.2em;
    }

    .button-content {
        margin: 10px 0;
    }

    .project-details-button {
        font-size: 14px;
        padding: 8px 12px;
    }
    .contact-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .contact-section h2 {
        font-size: 2.5em;
        margin-bottom: 10px;
        text-align: center;
    }

    .container-contact {
        flex-direction: column;
        align-items: center;
    }


    #contact{
        animation: block 1s ease-in-out;
    }
    .contact-section img {
        width: 90%;
        height: auto;
        margin: 0 auto 20px auto;
        animation: block 1s ease-in-out;
    }

    .contact-form {
        margin-left: 0;
        width: 100%;
    }

    .form-group {
        width: 100%;
    }

    .form-group .input,
    .form-group textarea {
        width: 90%;
        margin: 0 auto 1em auto;
    }

    .btn-submit {
        width: 90%;
        font-size: 14px;
        padding: 10px;
    }
}

@media screen and (min-width: 1200px) {
    .contact-section {
        padding: 5em;
    }

    .container-contact {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .contact-section img {
        width: 600px;
        height: 600px;
        /* margin-left: 80px; */
        animation: moveUp 3s ease-in-out infinite;
    }

    .contact-form {
        margin-left: 80px;
        width: 50%;
    }

    .form-group {
        width: 30vw;
    }

    .form-group .input,
    .form-group textarea {
        font-size: 1.2em;
        padding: 15px;
        width: 100%;
    }

    .btn-submit {
        font-size: 1.2em;
        padding: 15px 30px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .btn-submit:hover {
        background-color: var(--white);
        color: var(--dark-blue);
    }

    
}

@media screen and (min-width: 641px) and (max-width: 1024px) {
    .contact-section {
        padding: 4em 2em;
    }

    .container-contact {
        flex-direction: column;
        text-align: center;
    }

    .contact-section img {
        width: 70%;
        height: auto;
        margin: 0 auto 30px auto;
        animation: none;
    }

    .contact-form {
        width: 80%;
        margin: 0 auto;
    }

    .form-group {
        width: 100%;
    }

    .form-group .input,
    .form-group textarea {
        width: 100%;
        font-size: 1em;
        padding: 12px;
    }

    .btn-submit {
        width: 100%;
        font-size: 1em;
        padding: 12px;
        cursor: pointer;
    }
}
